<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saB-Fq-ixD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Location For Map View Controller-->
        <scene sceneID="8xg-Lq-8vi">
            <objects>
                <viewController storyboardIdentifier="AddNewLocationForMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phP-PF-SsZ" customClass="AddNewLocationForMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQg-RR-V6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-8Y-gdt">
                                <rect key="frame" x="0.0" y="275.33333333333337" width="414" height="295.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-Cw-348">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="406" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="406" id="T5p-VK-iom"/>
                                            <constraint firstAttribute="height" constant="190" id="Tok-mB-QdI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholder.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LTt-Cw-348" secondAttribute="trailing" id="3Zf-Fc-fyD"/>
                                    <constraint firstItem="LTt-Cw-348" firstAttribute="leading" secondItem="SU3-8Y-gdt" secondAttribute="leading" id="AgC-1s-g7Y"/>
                                    <constraint firstItem="LTt-Cw-348" firstAttribute="centerX" secondItem="SU3-8Y-gdt" secondAttribute="centerX" id="gkT-ov-7Vh"/>
                                    <constraint firstItem="LTt-Cw-348" firstAttribute="centerY" secondItem="SU3-8Y-gdt" secondAttribute="centerY" id="iot-rA-Ebb"/>
                                    <constraint firstAttribute="bottom" secondItem="LTt-Cw-348" secondAttribute="bottom" constant="52.666666666666572" id="mzh-7c-aYk"/>
                                    <constraint firstItem="LTt-Cw-348" firstAttribute="top" secondItem="SU3-8Y-gdt" secondAttribute="top" constant="52.666666666666686" id="xHG-Vj-d81"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-7Y-oqQ">
                                <rect key="frame" x="100" y="713.66666666666663" width="214" height="38.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find On Map">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButtonTapped:" destination="phP-PF-SsZ" eventType="primaryActionTriggered" id="PK9-Zz-gft"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="45i-Wp-xn3">
                                <rect key="frame" x="100" y="94.000000000000014" width="214" height="131.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-tl-sZ2">
                                        <rect key="frame" x="14" y="0.0" width="186" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-Nx-tjG">
                                        <rect key="frame" x="46" y="48.333333333333343" width="122" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cON-WG-ZSa">
                                        <rect key="frame" x="60.666666666666657" y="99" width="93" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cON-WG-ZSa" firstAttribute="leading" secondItem="45i-Wp-xn3" secondAttribute="leading" constant="60.5" id="Dmf-NK-Yrm"/>
                                    <constraint firstAttribute="trailing" secondItem="cON-WG-ZSa" secondAttribute="trailing" constant="60.5" id="HJz-9H-pI6"/>
                                    <constraint firstItem="c3V-tl-sZ2" firstAttribute="leading" secondItem="45i-Wp-xn3" secondAttribute="leading" constant="14" id="d4Z-nX-LvU"/>
                                    <constraint firstItem="pPX-Nx-tjG" firstAttribute="leading" secondItem="45i-Wp-xn3" secondAttribute="leading" constant="46" id="iuG-De-HkM"/>
                                    <constraint firstAttribute="trailing" secondItem="c3V-tl-sZ2" secondAttribute="trailing" constant="14" id="ohb-zB-8PC"/>
                                    <constraint firstItem="cON-WG-ZSa" firstAttribute="top" secondItem="pPX-Nx-tjG" secondAttribute="bottom" constant="16" id="pjm-qt-rIj"/>
                                    <constraint firstItem="pPX-Nx-tjG" firstAttribute="top" secondItem="c3V-tl-sZ2" secondAttribute="bottom" constant="16" id="zWn-ek-6iN"/>
                                    <constraint firstAttribute="trailing" secondItem="pPX-Nx-tjG" secondAttribute="trailing" constant="46" id="zbp-C5-x20"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-Ls-2ma">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem id="bG6-UY-Or8">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="8E8-Us-Dvv">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="phP-PF-SsZ" id="ame-UV-aAY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SU3-8Y-gdt" firstAttribute="top" secondItem="45i-Wp-xn3" secondAttribute="bottom" constant="50" id="99o-oO-GiC"/>
                            <constraint firstItem="cI2-pc-LhR" firstAttribute="trailing" secondItem="hfC-7Y-oqQ" secondAttribute="trailing" constant="100" id="9Zs-AY-dsC"/>
                            <constraint firstItem="45i-Wp-xn3" firstAttribute="leading" secondItem="cI2-pc-LhR" secondAttribute="leading" constant="100" id="FZk-2f-txe"/>
                            <constraint firstItem="hfC-7Y-oqQ" firstAttribute="top" secondItem="SU3-8Y-gdt" secondAttribute="bottom" constant="143" id="HNg-Wj-qSi"/>
                            <constraint firstItem="cI2-pc-LhR" firstAttribute="trailing" secondItem="45i-Wp-xn3" secondAttribute="trailing" constant="100" id="HSO-0V-7Mn"/>
                            <constraint firstItem="D8T-Ls-2ma" firstAttribute="trailing" secondItem="cI2-pc-LhR" secondAttribute="trailing" id="Huk-xI-0Pa"/>
                            <constraint firstItem="hfC-7Y-oqQ" firstAttribute="leading" secondItem="cI2-pc-LhR" secondAttribute="leading" constant="100" id="IEH-dn-eil"/>
                            <constraint firstItem="D8T-Ls-2ma" firstAttribute="top" secondItem="HQg-RR-V6O" secondAttribute="top" constant="28" id="Roc-9L-G9X"/>
                            <constraint firstItem="cI2-pc-LhR" firstAttribute="bottom" secondItem="hfC-7Y-oqQ" secondAttribute="bottom" constant="110" id="Slf-Pu-AQE"/>
                            <constraint firstItem="45i-Wp-xn3" firstAttribute="top" secondItem="cI2-pc-LhR" secondAttribute="top" constant="50" id="TSC-jn-z5p"/>
                            <constraint firstItem="SU3-8Y-gdt" firstAttribute="trailing" secondItem="cI2-pc-LhR" secondAttribute="trailing" id="eBH-FE-w9E"/>
                            <constraint firstItem="D8T-Ls-2ma" firstAttribute="leading" secondItem="cI2-pc-LhR" secondAttribute="leading" id="iYC-rQ-S8a"/>
                            <constraint firstItem="SU3-8Y-gdt" firstAttribute="leading" secondItem="cI2-pc-LhR" secondAttribute="leading" id="o2r-bP-CXt"/>
                            <constraint firstItem="45i-Wp-xn3" firstAttribute="top" secondItem="D8T-Ls-2ma" secondAttribute="bottom" constant="22" id="p9S-4R-jCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cI2-pc-LhR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sth-xh-oha">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="y1i-x6-Cg6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FindOnTheMapButton" destination="hfC-7Y-oqQ" id="drc-IW-5Ma"/>
                        <outlet property="locationinputTextfield" destination="LTt-Cw-348" id="PFd-j8-CUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKZ-Tg-f3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710.144927536232" y="-781.47321428571422"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="SRQ-t8-sXX">
            <objects>
                <viewController id="gEn-aq-T3k" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF5-g7-DOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-kU-dnX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Au-kU-dnX" firstAttribute="top" secondItem="6PI-Mp-5CG" secondAttribute="top" id="0e2-jY-KMZ"/>
                            <constraint firstItem="1Au-kU-dnX" firstAttribute="leading" secondItem="6PI-Mp-5CG" secondAttribute="leading" id="EOG-jr-rgs"/>
                            <constraint firstItem="6PI-Mp-5CG" firstAttribute="bottom" secondItem="1Au-kU-dnX" secondAttribute="bottom" id="IOG-ko-ick"/>
                            <constraint firstItem="1Au-kU-dnX" firstAttribute="centerY" secondItem="XF5-g7-DOm" secondAttribute="centerY" id="NrB-UB-l5f"/>
                            <constraint firstItem="1Au-kU-dnX" firstAttribute="centerX" secondItem="XF5-g7-DOm" secondAttribute="centerX" id="gur-9F-Q8Z"/>
                            <constraint firstItem="6PI-Mp-5CG" firstAttribute="trailing" secondItem="1Au-kU-dnX" secondAttribute="trailing" id="ibz-NK-Gp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PI-Mp-5CG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="YxA-1p-yES"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Eo9-Rr-Lml"/>
                    <connections>
                        <outlet property="mapView" destination="1Au-kU-dnX" id="wPR-fG-X9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3h-fQ-MTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Voz-vV-tqv">
            <objects>
                <viewController id="Z7y-GE-T00" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfp-Gh-N2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="loH-Ba-yi4">
                                <rect key="frame" x="5" y="544" width="270" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-36-Kjc">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="49"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="TpL-mV-xcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <color key="tintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Z7y-GE-T00" eventType="primaryActionTriggered" id="zru-ds-XyN"/>
                                            <segue destination="ARv-lw-ycw" kind="show" identifier="ShowMap" id="soK-iE-ecL"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-r0-vtR">
                                        <rect key="frame" x="0.0" y="84" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jSM-DJ-3wR"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-gm-TxK">
                                        <rect key="frame" x="0.0" y="140" width="270" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nRG-CO-A1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="31"/>
                                        <color key="tintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Z7y-GE-T00" eventType="primaryActionTriggered" id="krm-b6-mEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KJs-gm-TxK" secondAttribute="bottom" id="5Ra-x3-pSM"/>
                                    <constraint firstAttribute="trailing" secondItem="KJs-gm-TxK" secondAttribute="trailing" id="Gdx-my-Ad2"/>
                                    <constraint firstItem="KJs-gm-TxK" firstAttribute="top" secondItem="tpp-r0-vtR" secondAttribute="bottom" constant="35" id="c0A-nX-AGD"/>
                                    <constraint firstItem="KJs-gm-TxK" firstAttribute="leading" secondItem="loH-Ba-yi4" secondAttribute="leading" id="ong-do-quE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cja-Ls-OIj">
                                <rect key="frame" x="10" y="394" width="260" height="98"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-Th-ao0">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-Kj-y0u">
                                        <rect key="frame" x="0.0" y="64" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fJ4-9s-Ahc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="r66-t6-8WE">
                                <rect key="frame" x="30" y="128" width="220" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Ogf-Qg-dUg"/>
                                    <constraint firstAttribute="width" constant="220" id="edc-yN-4gv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gUM-2z-00N" firstAttribute="trailing" secondItem="cja-Ls-OIj" secondAttribute="trailing" constant="10" id="6cM-00-5Z5"/>
                            <constraint firstItem="loH-Ba-yi4" firstAttribute="leading" secondItem="gUM-2z-00N" secondAttribute="leading" constant="5" id="8Up-oe-TrD"/>
                            <constraint firstItem="gUM-2z-00N" firstAttribute="bottom" secondItem="loH-Ba-yi4" secondAttribute="bottom" constant="52" id="A8R-Eu-6Ef"/>
                            <constraint firstItem="r66-t6-8WE" firstAttribute="top" secondItem="gUM-2z-00N" secondAttribute="top" constant="40" id="L8i-UD-pdc"/>
                            <constraint firstItem="loH-Ba-yi4" firstAttribute="top" secondItem="cja-Ls-OIj" secondAttribute="bottom" constant="52" id="SeH-6x-Yr6"/>
                            <constraint firstItem="gUM-2z-00N" firstAttribute="trailing" secondItem="loH-Ba-yi4" secondAttribute="trailing" constant="5" id="TBK-gL-OHO"/>
                            <constraint firstItem="gUM-2z-00N" firstAttribute="trailing" secondItem="r66-t6-8WE" secondAttribute="trailing" constant="30" id="c2E-vE-fuf"/>
                            <constraint firstItem="r66-t6-8WE" firstAttribute="leading" secondItem="gUM-2z-00N" secondAttribute="leading" constant="30" id="fsq-yb-dKI"/>
                            <constraint firstItem="cja-Ls-OIj" firstAttribute="leading" secondItem="gUM-2z-00N" secondAttribute="leading" constant="10" id="kzg-3W-qlc"/>
                            <constraint firstItem="cja-Ls-OIj" firstAttribute="top" secondItem="r66-t6-8WE" secondAttribute="bottom" constant="70" id="meT-rq-6rZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUM-2z-00N"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcG-cg-usO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tpp-r0-vtR" id="uqH-fk-bnN"/>
                        <outlet property="emailTextField" destination="jwA-Th-ao0" id="42r-ch-ntH"/>
                        <outlet property="loginButton" destination="M1E-36-Kjc" id="nST-S3-cUq"/>
                        <outlet property="myView" destination="bfp-Gh-N2E" id="R0h-Aq-gsa"/>
                        <outlet property="passwordTextField" destination="BJ3-Kj-y0u" id="tud-4q-Lyn"/>
                        <outlet property="signUPButton" destination="KJs-gm-TxK" id="vmi-V1-Q3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO3-89-aUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="168.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8Kb-m9-dWN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ARv-lw-ycw" customClass="TabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="dNT-Ed-T7z">
                        <leftBarButtonItems>
                            <barButtonItem image="MapPinIcon" id="8AA-p2-Q7M">
                                <connections>
                                    <action selector="newPinButtonTapped:" destination="ARv-lw-ycw" id="0tV-g5-tJV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LogOut" id="Gxt-Pd-t94">
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="ARv-lw-ycw" id="0W9-Ui-eZ0"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="reload" id="CmV-b2-5am">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="ARv-lw-ycw" id="8sm-ko-MIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mg6-Xy-y5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEn-aq-T3k" kind="relationship" relationship="viewControllers" id="htP-V4-XUh"/>
                        <segue destination="v2L-IA-f9k" kind="relationship" relationship="viewControllers" id="a2k-GQ-09u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln9-hc-G1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="176.78571428571428"/>
        </scene>
        <!--Student Lists-->
        <scene sceneID="wNi-tC-ZWL">
            <objects>
                <tableViewController id="v2L-IA-f9k" customClass="StudentListsTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Vm-Pl-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="qyS-Wn-4KD" customClass="StudentDataViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyS-Wn-4KD" id="dVn-0C-XXG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-z9-hlY">
                                            <rect key="frame" x="20" y="17" width="143.66666666666666" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-Is-gta">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-OE-pPN">
                                                    <rect key="frame" x="79.666666666666671" y="0.0" width="64.000000000000014" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yO9-z9-hlY" firstAttribute="top" secondItem="dVn-0C-XXG" secondAttribute="topMargin" constant="6" id="5nx-wh-H1T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yO9-z9-hlY" secondAttribute="bottom" constant="6" id="T5M-bn-M6A"/>
                                        <constraint firstItem="yO9-z9-hlY" firstAttribute="leading" secondItem="dVn-0C-XXG" secondAttribute="leadingMargin" id="vYO-wd-o6W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StudentName" destination="Xxy-OE-pPN" id="1Xk-PF-vRR"/>
                                    <outlet property="Studenturl" destination="d7D-Is-gta" id="3WG-95-AT7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2L-IA-f9k" id="s5W-Hv-mLx"/>
                            <outlet property="delegate" destination="v2L-IA-f9k" id="sqM-VO-wWn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lists" image="list.dash" catalog="system" id="clx-xc-jrb"/>
                    <navigationItem key="navigationItem" title="Student Lists" id="8hL-R4-jhF"/>
                    <connections>
                        <outlet property="listTableView" destination="5Vm-Pl-pbe" id="4k4-dT-dy5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0O-bC-QPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="507"/>
        </scene>
        <!--Submit Link View Controller-->
        <scene sceneID="Qgi-xs-2L3">
            <objects>
                <viewController storyboardIdentifier="SubmitLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsh-ep-bnW" customClass="SubmitLinkViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC3-Tb-HsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-Sj-MzS">
                                <rect key="frame" x="0.0" y="442" width="414" height="454"/>
                                <viewLayoutGuide key="safeArea" id="BqY-X3-XpR"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter A Link To Share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-2S-i4D">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholder.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-yy-Bmn">
                                <rect key="frame" x="108" y="478" width="198" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="rsh-ep-bnW" eventType="primaryActionTriggered" id="4dA-PV-TRe"/>
                                </connections>
                            </button>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-41-yzZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem id="OG0-Fr-Py7">
                                        <barButtonItem key="rightBarButtonItem" image="multiply.square" catalog="system" id="eHP-pm-1L1">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="rsh-ep-bnW" id="RD7-EL-ZO3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgZ-2S-i4D" firstAttribute="top" secondItem="DC3-Tb-HsT" secondAttribute="topMargin" constant="100" id="6rb-68-Nha"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9yy-yy-Bmn" secondAttribute="bottom" constant="48" id="F5O-K2-dau"/>
                            <constraint firstItem="vgY-Sj-MzS" firstAttribute="trailing" secondItem="iDx-c8-BNf" secondAttribute="trailing" id="OWm-cv-QU6"/>
                            <constraint firstAttribute="bottom" secondItem="vgY-Sj-MzS" secondAttribute="bottom" id="Pgt-Fk-8Eh"/>
                            <constraint firstItem="vgY-Sj-MzS" firstAttribute="top" secondItem="JgZ-2S-i4D" secondAttribute="bottom" constant="164" id="Pzi-cH-JUH"/>
                            <constraint firstItem="JgZ-2S-i4D" firstAttribute="leading" secondItem="DC3-Tb-HsT" secondAttribute="leadingMargin" id="REY-gV-AUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgZ-2S-i4D" secondAttribute="trailing" id="aE2-E0-mHj"/>
                            <constraint firstItem="vgY-Sj-MzS" firstAttribute="leading" secondItem="iDx-c8-BNf" secondAttribute="leading" id="ae7-x5-lfn"/>
                            <constraint firstItem="9yy-yy-Bmn" firstAttribute="leading" secondItem="DC3-Tb-HsT" secondAttribute="leadingMargin" constant="88" id="bki-OC-cZk"/>
                            <constraint firstItem="9yy-yy-Bmn" firstAttribute="top" secondItem="JgZ-2S-i4D" secondAttribute="bottom" constant="300" id="bp5-hy-tiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yy-yy-Bmn" secondAttribute="trailing" constant="88" id="giH-eX-mwc"/>
                            <constraint firstItem="A4r-41-yzZ" firstAttribute="trailing" secondItem="iDx-c8-BNf" secondAttribute="trailing" id="jfg-QH-TEg"/>
                            <constraint firstItem="A4r-41-yzZ" firstAttribute="top" secondItem="iDx-c8-BNf" secondAttribute="top" id="pT2-9s-53g"/>
                            <constraint firstItem="JgZ-2S-i4D" firstAttribute="top" secondItem="A4r-41-yzZ" secondAttribute="bottom" constant="56" id="qbV-wh-tZZ"/>
                            <constraint firstItem="A4r-41-yzZ" firstAttribute="leading" secondItem="iDx-c8-BNf" secondAttribute="leading" id="tHT-li-a7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDx-c8-BNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="DDf-Cc-AxB">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gnl-YY-cHn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SubmitLocationButton" destination="9yy-yy-Bmn" id="KXN-vF-YoN"/>
                        <outlet property="mapView" destination="vgY-Sj-MzS" id="Iny-fn-hzu"/>
                        <outlet property="urlTextField" destination="JgZ-2S-i4D" id="UXj-oU-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJs-QZ-tT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7255.0724637681169" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1T-D4-Vng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saB-Fq-ixD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ooi-Mb-2ya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7y-GE-T00" kind="relationship" relationship="rootViewController" id="IVX-Nb-Lfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ll-Ev-bKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapPinIcon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="multiply.square" catalog="system" width="64" height="56"/>
        <image name="reload" width="16.666666030883789" height="16.666666030883789"/>
        <image name="udacity" width="31" height="31"/>
    </resources>
</document>
